In [1]:
import pandas as pd

In [2]:
mi_frame = pd.read_csv("supermarkets.csv")
mi_frame

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Agregando una columna nueva:
Usando la funcion shape()

In [3]:
mi_frame["Continent"] = mi_frame.shape[0]*["North America"]
mi_frame

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

Otra forma de crear un campo nuevo y concatenando 2 columnas existentes en la nueva columna

In [4]:
mi_frame["Country-Continent"] = mi_frame["Country"] + ", " + mi_frame["Continent"]
mi_frame

,ID,Address,City,State,Country,Name,Employees,Continent,Country-Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"USA, North America"

Si queremos transponer el Dataframe, intercambiar filas y columnas que quiere decir que las filas pasan a ser columnas y las columnas pasan a ser filas.
Para ello se haria lo siguiente:

In [7]:
new_dataframe = mi_frame.T
new_dataframe

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America
Country-Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

Para agregar una nueva columna a un dataframe transpuesto, se puede usar la misma sintasix que se usa para un Dataframe regular.

In [13]:
new_dataframe[6] = [7, "451 St Bear", "Sin City", "DF 221", "USA", "MaltHan", 12, "Nort America", "USA, North America"]
new_dataframe

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,451 St Bear
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Sin City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,DF 221
Country,USA,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,MaltHan
Employees,8,15,25,10,12,20,12
Continent,North America,North America,North America,North America,North America,North America,Nort America
Country-Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

Y tambien podemos transponer nuevamente ese new_dataframe, usando la misma funcion:

In [15]:
mi_frame = new_dataframe.T
mi_frame

,ID,Address,City,State,Country,Name,Employees,Continent,Country-Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"USA, North America"
6,7,451 St Bear,Sin City,DF 221,USA,MaltHan,12,Nort America,"USA, North America"